spring.application.name=GestorInvitaciones
spring.data.mongodb.uri=mongodb+srv://johanUx:tLM32vfpcygom4YZ@cluster0.bt614sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Gestor_Invitaciones
server.port=${PORT:8080}